token literal names:
null
'('
')'
'.'
'&'
'|'
'!'
'+'
'='
'>'
null
null
null

token symbolic names:
null
null
null
null
AND
OR
NOT
EXIST
EQUAL
CONTAINS
KI
VALUE
WHITESPACE

rule names:
sentence
clause
condition
key


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 57, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 21, 5, 6, 4, 2, 14, 15, 7, 8, 2, 2, 15, 21, 5, 4, 3, 6, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 21, 3, 2, 2, 2, 20, 12, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 5, 2, 2, 23, 24, 7, 6, 2, 2, 24, 29, 5, 4, 3, 6, 25, 26, 12, 4, 2, 2, 26, 27, 7, 7, 2, 2, 27, 29, 5, 4, 3, 5, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 9, 2, 2, 35, 45, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 10, 2, 2, 38, 39, 7, 13, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 13, 2, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 51, 7, 12, 2, 2, 47, 48, 7, 5, 2, 2, 48, 50, 7, 12, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 7, 20, 28, 30, 44, 51]