<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Match.g4</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <style>
        body {
    padding: 20px;
}

h1 {
    padding-bottom: 10px;
}

.border-notop td{
 border-top: none;
 }
    </style>
    <!--
    <script type="text/javascript">
        $(document).ready(function ($) {
            $('#tabs').tab();
        });
    </script>
    -->
</head>
<body>
<!--
    <div class="container">

        <div id="content">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a href="#grammar" data-toggle="tab">grammar</a></li>
                <li><a href="#diagrams" data-toggle="tab">diagrams</a></li>
                <li><a href="#help" data-toggle="tab">help</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">
                <div class="tab-pane active" id="grammar">
                    <h1>grammar</h1>
                    <p>the grammar</p>
                </div>
                <div class="tab-pane" id="diagrams">
                    <h1>diagrams</h1>
                    <p>the diagrams</p>
                </div>
                <div class="tab-pane" id="help">
                    <h1>help</h1>
                    <p>?</p>
                </div>
            </div>
        </div>

    </div>
-->

    <h1>Match.g4</h1>

    <table class="table">
        <tbody>
            <tr><td id="Match.g4_sentence"><h4>sentence</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="209" height="62" viewBox="0 0 209 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M168 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M148 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M138 31h0">
</path>
<rect x="70" y="20" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="104" y="35">
clause</text></a>
</g>
<path d="M138 31h10">
</path>
</g>
<path d="M148 31h20">
</path>
</g>
<path d="M 168 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_clause"><h4>clause</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="361" height="182" viewBox="0 0 361 182">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M320 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h64">
</path>
<path d="M236 31h64">
</path>
<path d="M124 31h10">
</path>
<g>
<path d="M134 31h0">
</path>
<path d="M226 31h0">
</path>
<rect x="134" y="20" width="92" height="22">
</rect>
<a xlink:href="#Match.g4_condition"><text x="180" y="35">
condition</text></a>
</g>
<path d="M226 31h10">
</path>
</g>
<path d="M300 31h20">
</path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 61h44">
</path>
<path d="M256 61h44">
</path>
<path d="M104 61h10">
</path>
<g>
<path d="M114 61h0">
</path>
<path d="M158 61h0">
</path>
<rect x="114" y="50" width="44" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_NOT"><text x="136" y="65">
NOT</text></a>
</g>
<path d="M158 61h10">
</path>
<path d="M168 61h10">
</path>
<g>
<path d="M178 61h0">
</path>
<path d="M246 61h0">
</path>
<rect x="178" y="50" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="212" y="65">
clause</text></a>
</g>
<path d="M246 61h10">
</path>
</g>
<path d="M300 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10">
</path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 91h0">
</path>
<path d="M300 91h0">
</path>
<path d="M60 91h10">
</path>
<g>
<path d="M70 91h0">
</path>
<path d="M138 91h0">
</path>
<rect x="70" y="80" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="104" y="95">
clause</text></a>
</g>
<path d="M138 91h10">
</path>
<path d="M148 91h10">
</path>
<g>
<path d="M158 91h0">
</path>
<path d="M202 91h0">
</path>
<rect x="158" y="80" width="44" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_AND"><text x="180" y="95">
AND</text></a>
</g>
<path d="M202 91h10">
</path>
<path d="M212 91h10">
</path>
<g>
<path d="M222 91h0">
</path>
<path d="M290 91h0">
</path>
<rect x="222" y="80" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="256" y="95">
clause</text></a>
</g>
<path d="M290 91h10">
</path>
</g>
<path d="M300 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10">
</path>
<path d="M40 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 121h4">
</path>
<path d="M296 121h4">
</path>
<path d="M64 121h10">
</path>
<g>
<path d="M74 121h0">
</path>
<path d="M142 121h0">
</path>
<rect x="74" y="110" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="108" y="125">
clause</text></a>
</g>
<path d="M142 121h10">
</path>
<path d="M152 121h10">
</path>
<g>
<path d="M162 121h0">
</path>
<path d="M198 121h0">
</path>
<rect x="162" y="110" width="36" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_OR"><text x="180" y="125">
OR</text></a>
</g>
<path d="M198 121h10">
</path>
<path d="M208 121h10">
</path>
<g>
<path d="M218 121h0">
</path>
<path d="M286 121h0">
</path>
<rect x="218" y="110" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="252" y="125">
clause</text></a>
</g>
<path d="M286 121h10">
</path>
</g>
<path d="M300 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10">
</path>
<path d="M40 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 151h12">
</path>
<path d="M288 151h12">
</path>
<path d="M72 151h10">
</path>
<g>
<path d="M82 151h0">
</path>
<path d="M126 151h0">
</path>
<rect x="82" y="140" width="44" height="22" rx="10" ry="10">
</rect>
<text x="104" y="155">
'('</text>
</g>
<path d="M126 151h10">
</path>
<path d="M136 151h10">
</path>
<g>
<path d="M146 151h0">
</path>
<path d="M214 151h0">
</path>
<rect x="146" y="140" width="68" height="22">
</rect>
<a xlink:href="#Match.g4_clause"><text x="180" y="155">
clause</text></a>
</g>
<path d="M214 151h10">
</path>
<path d="M224 151h10">
</path>
<g>
<path d="M234 151h0">
</path>
<path d="M278 151h0">
</path>
<rect x="234" y="140" width="44" height="22" rx="10" ry="10">
</rect>
<text x="256" y="155">
')'</text>
</g>
<path d="M278 151h10">
</path>
</g>
<path d="M300 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10">
</path>
</g>
<path d="M 320 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_condition"><h4>condition</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="369" height="122" viewBox="0 0 369 122">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M328 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h52">
</path>
<path d="M256 31h52">
</path>
<path d="M112 31h10">
</path>
<g>
<path d="M122 31h0">
</path>
<path d="M166 31h0">
</path>
<rect x="122" y="20" width="44" height="22">
</rect>
<a xlink:href="#Match.g4_key"><text x="144" y="35">
key</text></a>
</g>
<path d="M166 31h10">
</path>
<path d="M176 31h10">
</path>
<g>
<path d="M186 31h0">
</path>
<path d="M246 31h0">
</path>
<rect x="186" y="20" width="60" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_EXIST"><text x="216" y="35">
EXIST</text></a>
</g>
<path d="M246 31h10">
</path>
</g>
<path d="M308 31h20">
</path>
<path d="M40 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 61h12">
</path>
<path d="M296 61h12">
</path>
<path d="M72 61h10">
</path>
<g>
<path d="M82 61h0">
</path>
<path d="M126 61h0">
</path>
<rect x="82" y="50" width="44" height="22">
</rect>
<a xlink:href="#Match.g4_key"><text x="104" y="65">
key</text></a>
</g>
<path d="M126 61h10">
</path>
<path d="M136 61h10">
</path>
<g>
<path d="M146 61h0">
</path>
<path d="M206 61h0">
</path>
<rect x="146" y="50" width="60" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_EQUAL"><text x="176" y="65">
EQUAL</text></a>
</g>
<path d="M206 61h10">
</path>
<path d="M216 61h10">
</path>
<g>
<path d="M226 61h0">
</path>
<path d="M286 61h0">
</path>
<rect x="226" y="50" width="60" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_VALUE"><text x="256" y="65">
VALUE</text></a>
</g>
<path d="M286 61h10">
</path>
</g>
<path d="M308 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10">
</path>
<path d="M40 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10">
</path>
<g>
<path d="M60 91h0">
</path>
<path d="M308 91h0">
</path>
<path d="M60 91h10">
</path>
<g>
<path d="M70 91h0">
</path>
<path d="M114 91h0">
</path>
<rect x="70" y="80" width="44" height="22">
</rect>
<a xlink:href="#Match.g4_key"><text x="92" y="95">
key</text></a>
</g>
<path d="M114 91h10">
</path>
<path d="M124 91h10">
</path>
<g>
<path d="M134 91h0">
</path>
<path d="M218 91h0">
</path>
<rect x="134" y="80" width="84" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_CONTAINS"><text x="176" y="95">
CONTAINS</text></a>
</g>
<path d="M218 91h10">
</path>
<path d="M228 91h10">
</path>
<g>
<path d="M238 91h0">
</path>
<path d="M298 91h0">
</path>
<rect x="238" y="80" width="60" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_VALUE"><text x="268" y="95">
VALUE</text></a>
</g>
<path d="M298 91h10">
</path>
</g>
<path d="M308 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10">
</path>
</g>
<path d="M 328 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_key"><h4>key</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="397" height="81" viewBox="0 0 397 81">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 31 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 41h0">
</path>
<path d="M356 41h0">
</path>
<path d="M40 41h20">
</path>
<g>
<path d="M60 41h0">
</path>
<path d="M336 41h0">
</path>
<path d="M60 41h10">
</path>
<g>
<path d="M70 41h0">
</path>
<path d="M106 41h0">
</path>
<rect x="70" y="30" width="36" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_KI"><text x="88" y="45">
KI</text></a>
</g>
<path d="M106 41h10">
</path>
<g>
<path d="M116 41h0">
</path>
<path d="M336 41h0">
</path>
<path d="M116 41a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10">
</path>
<g>
<path d="M136 21h180">
</path>
</g>
<path d="M316 21a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10">
</path>
<path d="M116 41h20">
</path>
<g>
<path d="M136 41h0">
</path>
<path d="M316 41h0">
</path>
<path d="M136 41h10">
</path>
<g>
<path d="M146 41h0">
</path>
<path d="M306 41h0">
</path>
<path d="M146 41h20">
</path>
<g>
<path d="M166 41h0">
</path>
<path d="M286 41h0">
</path>
<path d="M166 41h10">
</path>
<g>
<path d="M176 41h0">
</path>
<path d="M220 41h0">
</path>
<rect x="176" y="30" width="44" height="22" rx="10" ry="10">
</rect>
<text x="198" y="45">
'.'</text>
</g>
<path d="M220 41h10">
</path>
<path d="M230 41h10">
</path>
<g>
<path d="M240 41h0">
</path>
<path d="M276 41h0">
</path>
<rect x="240" y="30" width="36" height="22" rx="10" ry="10">
</rect>
<a xlink:href="#Match.g4_KI"><text x="258" y="45">
KI</text></a>
</g>
<path d="M276 41h10">
</path>
</g>
<path d="M286 41h20">
</path>
</g>
<path d="M306 41h10">
</path>
<path d="M146 41a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10">
</path>
<g>
<path d="M146 61h160">
</path>
</g>
<path d="M306 61a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10">
</path>
</g>
<path d="M316 41h20">
</path>
</g>
</g>
<path d="M336 41h20">
</path>
</g>
<path d="M 356 41 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_AND"><h4>AND</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'&amp;'</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_OR"><h4>OR</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'|'</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_NOT"><h4>NOT</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'!'</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_EXIST"><h4>EXIST</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'+'</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_EQUAL"><h4>EQUAL</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'='</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_CONTAINS"><h4>CONTAINS</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="185" height="62" viewBox="0 0 185 62">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M144 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M124 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'>'</text>
</g>
<path d="M114 31h10">
</path>
</g>
<path d="M124 31h20">
</path>
</g>
<path d="M 144 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_KI"><h4>KI</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="321" height="130" viewBox="0 0 321 130">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M280 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M260 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M250 31h0">
</path>
<path d="M70 31h10">
</path>
<g>
<path d="M80 31h0">
</path>
<path d="M240 31h0">
</path>
<path d="M80 31h20">
</path>
<g>
<path d="M100 31h8">
</path>
<path d="M212 31h8">
</path>
<path d="M108 31h10">
</path>
<g>
<path d="M118 31h0">
</path>
<path d="M202 31h0">
</path>
<rect x="118" y="20" width="84" height="22" rx="10" ry="10">
</rect>
<text x="160" y="35">
[a-zA-Z]</text>
</g>
<path d="M202 31h10">
</path>
</g>
<path d="M220 31h20">
</path>
<path d="M80 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10">
</path>
<g>
<path d="M100 61h0">
</path>
<path d="M220 61h0">
</path>
<path d="M100 61h10">
</path>
<g>
<path d="M110 61h0">
</path>
<path d="M210 61h0">
</path>
<rect x="110" y="50" width="100" height="22" rx="10" ry="10">
</rect>
<text x="160" y="65">
'0' .. '9'</text>
</g>
<path d="M210 61h10">
</path>
</g>
<path d="M220 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10">
</path>
<path d="M80 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10">
</path>
<g>
<path d="M100 91h28">
</path>
<path d="M192 91h28">
</path>
<path d="M128 91h10">
</path>
<g>
<path d="M138 91h0">
</path>
<path d="M182 91h0">
</path>
<rect x="138" y="80" width="44" height="22" rx="10" ry="10">
</rect>
<text x="160" y="95">
'_'</text>
</g>
<path d="M182 91h10">
</path>
</g>
<path d="M220 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10">
</path>
</g>
<path d="M240 31h10">
</path>
<path d="M80 31a10 10 0 0 0 -10 10v59a10 10 0 0 0 10 10">
</path>
<g>
<path d="M80 110h160">
</path>
</g>
<path d="M240 110a10 10 0 0 0 10 -10v-59a10 10 0 0 0 -10 -10">
</path>
</g>
<path d="M250 31h10">
</path>
</g>
<path d="M260 31h20">
</path>
</g>
<path d="M 280 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_VALUE"><h4>VALUE</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="373" height="71" viewBox="0 0 373 71">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M332 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M312 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M114 31h0">
</path>
<rect x="70" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="92" y="35">
'''</text>
</g>
<path d="M114 31h10">
</path>
<path d="M124 31h10">
</path>
<g>
<path d="M134 31h0">
</path>
<path d="M238 31h0">
</path>
<path d="M134 31h10">
</path>
<g>
<path d="M144 31h0">
</path>
<path d="M228 31h0">
</path>
<rect x="144" y="20" width="84" height="22" rx="10" ry="10">
</rect>
<text x="186" y="35">
any char</text>
</g>
<path d="M228 31h10">
</path>
<path d="M144 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10">
</path>
<g>
<path d="M144 51h84">
</path>
</g>
<path d="M228 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10">
</path>
</g>
<path d="M238 31h10">
</path>
<path d="M248 31h10">
</path>
<g>
<path d="M258 31h0">
</path>
<path d="M302 31h0">
</path>
<rect x="258" y="20" width="44" height="22" rx="10" ry="10">
</rect>
<text x="280" y="35">
'''</text>
</g>
<path d="M302 31h10">
</path>
</g>
<path d="M312 31h20">
</path>
</g>
<path d="M 332 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr><tr><td id="Match.g4_WHITESPACE"><h4>WHITESPACE</h4></td><td><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="railroad-diagram" width="229" height="71" viewBox="0 0 229 71">
<style type="text/css">svg.railroad-diagram {
    background-color: hsl(30,20%,95%);
}
svg.railroad-diagram path {
    stroke-width: 3;
    stroke: black;
    fill-opacity: 0;
}
svg.railroad-diagram text {
    font: bold 14px monospace;
    text-anchor: middle;
}
svg.railroad-diagram text.label {
    text-anchor: start;
}
svg.railroad-diagram text.comment {
    font: italic 12px monospace;
}
svg.railroad-diagram rect {
    stroke-width: 3;
    stroke: black;
    fill: #9db0e5;
}
svg.railroad-diagram rect[rx~="10"] {
    fill: #c7a6d8;
}</style>
<g transform="translate(.5 .5)">
<path d="M 20 21 v 20 m 10 -20 v 20 m -10 -10 h 20.5">
</path>
<g>
<path d="M40 31h0">
</path>
<path d="M188 31h0">
</path>
<path d="M40 31h20">
</path>
<g>
<path d="M60 31h0">
</path>
<path d="M168 31h0">
</path>
<path d="M60 31h10">
</path>
<g>
<path d="M70 31h0">
</path>
<path d="M158 31h0">
</path>
<path d="M70 31h10">
</path>
<g>
<path d="M80 31h0">
</path>
<path d="M148 31h0">
</path>
<rect x="80" y="20" width="68" height="22" rx="10" ry="10">
</rect>
<text x="114" y="35">
[ \r\n\t]</text>
</g>
<path d="M148 31h10">
</path>
<path d="M80 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10">
</path>
<g>
<path d="M80 51h68">
</path>
</g>
<path d="M148 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10">
</path>
</g>
<path d="M158 31h10">
</path>
</g>
<path d="M168 31h20">
</path>
</g>
<path d="M 188 31 h 20 m -10 -10 v 20 m 10 -20 v 20">
</path>
</g>
</svg>
</td></tr>
        </tbody>
    </table>

</body>
</html>